<mjml owa="desktop" version="4.6.3">
  <mj-head>
    <mj-preview></mj-preview>
    <mj-font href="https://fonts.googleapis.com/css?family=Geneva" name="Geneva"></mj-font>
     <mj-style>
       @media only screen and (max-width: 600px) {
          .hide_mobile {
            display:none !important;
           }
        }
    </mj-style>
  </mj-head>
  <mj-body background-color="#F4F4F4" >
    <mj-section background-color="#ffffff" background-repeat="repeat" border="0px solid #ffffff" padding-bottom="0px" padding-left="0px" padding-right="0px" padding-top="0px" padding="0px 0px 0px 0px" text-align="center" >
      <mj-column>
        <mj-text align="left" color="#000000" font-family="Arial, sans-serif" font-size="9px" padding-bottom="0px" padding-top="0px" padding="10px 25px">
          <h3 class="text-build-content" style="text-align:center; margin-top: 10px; margin-bottom: 10px" data-testid="0AcfZftNq"><span style="color:#333333;font-family:Verdana;font-size:9px;line-height:15px;">YA DISPONIBLE
            </span></h3>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" background-repeat="repeat" border="0px solid #ffffff" padding="0" text-align="center">
      <mj-column>
        <mj-image align="right" alt="Erleada apalutamida, CPHSm ya disponible 2 indicaciones CPRC MO PSA-DT =< 10 meses. EL PODER DE FRENAR LA PROGRESIÓN CUANTO ANTES" border="none" height="auto" href="" padding-bottom="0px" padding-left="0px" padding-right="0px" padding-top="0px" padding="0px 0px 0px 0px" src="images/veeva-lanzamiento-erleaada.jpg" target="_blank" title="" width="600px"></mj-image>
      </mj-column>
    </mj-section>



    <mj-section background-color="#ffffff" background-repeat="repeat" background-size="auto" padding="20px 0px 0px 0px" text-align="center" >
      <mj-column>
        <mj-text align="left" color="#000000" font-family="Arial, sans-serif" font-size="20px"  padding-bottom="0px" padding-left="25px" padding-right="25px" padding-top="0px" padding="0px 25px 0px 25px">
          <p class="text-build-content" data-testid="fuMEp64KoC-_" style="margin: 10px 0; margin-top: 10px; margin-bottom: 10px; text-align:center;">
            <span style="color:#8c8c8c;font-family:Verdana;font-size:20px;line-height:28px;">
              Queremos <span style="font-weight: bold; color: #ccd500">celebrar</span> contigo que
            </span>
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-repeat="repeat" background-size="auto" padding-bottom="0px" padding-top="0px" padding="20px 0" text-align="center" >
      <mj-column>
        <mj-image align="center" alt="Erleada apalutamida ya está disponible" border="none" height="auto" href="" padding-bottom="0px" padding-left="0px" padding-right="0px" padding-top="0px" src="images/veeva-lanzamiento-erleaada_02.gif" title="" width="600px"></mj-image>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" background-repeat="repeat" background-size="auto" padding="0 0px 0px 0px" text-align="center" >
      <mj-column>
        <mj-text align="left" color="#000000" font-family="Arial, sans-serif" font-size="20px"  padding-bottom="0px" padding-left="25px" padding-right="25px" padding-top="0px" padding="0px 25px 0px 25px">
          <p class="text-build-content" data-testid="fuMEp64KoC-_" style="margin: 0; margin-top: 10px; margin-bottom: 10px; text-align:center;">
            <span style="color:#8c8c8c;font-family:Verdana;font-size:20px;line-height:28px;">
              con <span style="font-weight: bold; color: #ccd500">dos indicaciones</span> para pacientes con
            </span>
          </p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-repeat="repeat" background-size="auto" padding-bottom="0px" padding-top="0px" padding="20px 0" text-align="center" >
      <mj-column >
        <mj-image align="center" alt="CPHSm y CPRC MO de alto riesgo*" border="none" height="auto"  padding-bottom="0px" padding-left="0px" padding-right="0px" padding-top="0px" src="images/veeva-lanzamiento-erleaada_03.gif"
          target="_blank" title="" width="600px"></mj-image>
      </mj-column>
    </mj-section>

  <mj-section background-color="white" background-size="auto" padding-bottom="0px" padding-top="0px" padding="20px 0" text-align="center">
      <mj-column css-class="cta_wrapper">
        <mj-button href="http://www.google.es" align="center" background-color="#421958" border-radius="0px" border="0px solid #ffffff" color="#ffffff" font-family="Verdana, sans-serif" font-size="18px" font-weight="normal" inner-padding="10px 25px 10px 25px"  padding="30px 0px 10px 5px" text-decoration="none" text-transform="none" vertical-align="middle">
          <span style="font-size:18px;font-weight:bold;line-height:24px;">DESCUBRE TODO<br>SU PODER AQUÍ</span>
        </mj-button>
      </mj-column>
    </mj-section>

    <mj-section background-repeat="repeat" background-size="auto" padding-bottom="0px" padding-top="0px" padding="20px 0" text-align="center" >
      <mj-column>
        <mj-image align="center" alt="Trabajando juntos por una mayor supervivencia de los pacientes con cáncer de próstata" border="none" height="auto"  padding-bottom="0px" padding-left="0px" padding-right="0px" padding-top="0px" src="images/veeva-lanzamiento-erleaada_05.gif"
          target="_blank" title="" width="600px"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" background-repeat="repeat" background-size="auto" padding="20px 0px 0px 0px" text-align="center" >
      <mj-column>
        <mj-text align="left" color="#000000" font-family="Arial, sans-serif" font-size="13px"  padding-bottom="0px" padding-left="25px" padding-right="25px" padding-top="0px" padding="0px 25px 0px 25px">
          <p class="text-build-content" data-testid="fuMEp64KoC-_" style="margin: 10px 0; margin-top: 10px; margin-bottom: 10px;">
            <span style="color:#333333;font-family:Verdana;font-size:12px;line-height:20px;">Esperamos que esta información sea de interés.</span>
          </p>
          <p class="text-build-content" data-testid="fuMEp64KoC-_" style="margin: 10px 0; margin-top: 10px; margin-bottom: 10px;">
            <span style="color:#333333;font-family:Verdana;font-size:12px;line-height:20px;">
          Para descubrir más recursos y sevicios como este, te animamos a entrar en <strong style="color:#003466;">Janssen Medical Cloud.</strong>
            </span></p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" background-repeat="repeat" background-size="auto" border="0px solid #ffffff" padding-left="0px" padding-right="0px" padding-top="5px" padding="5px 0px 0px 0px" text-align="center" >
      <mj-column>
        <mj-text align="left" color="#000000" font-family="Arial, sans-serif" font-size="13px" letter-spacing="normal" padding-bottom="0px" padding-top="0px" padding="0px 25px 0px 25px">
          <p class="text-build-content" data-testid="mA3k-FuSzB" style="margin: 10px 0; margin-bottom: 10px;">
            <span style="color:#333333;font-family:Verdana;font-size:12px;line-height:20px;">Un cordial saludo,<br></span>
              <span style="color:#333333;font-family:Verdana;font-size:12px;line-height:20px;">Equipo Janssen Oncology</span>
              </p>
        </mj-text>
      </mj-column>
    </mj-section>


    <mj-section background-color="#ffffff" background-repeat="repeat" border="0px solid #ffffff" padding-bottom="0px" padding-left="0px" padding-right="0px" padding-top="0px" padding="0px 0px 0px 0px" text-align="center" >
      <mj-column>
        <mj-text align="left" color="#000000" font-family="Arial, sans-serif" font-size="10px"  padding-bottom="0px" padding-top="0px" padding="10px 25px">
          <p class="text-build-content" style="text-align: justify; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;color:#333333;font-family:Verdana;font-size:10px;line-height:15px;" data-testid="zsncKx0Py"><sup>#</sup>Erleada® está indicado en hombres adultos para el tratamiento del cáncer de próstata resistente a la castración no metastásico (CPRC-nm) con alto riesgo de desarrollar metástasis¥ y en hombres adultos para el tratamiento del cáncer de próstata hormonosensible metastásico (CPHSm) en combinación con tratamiento de deprivación androgénica (TDA).<sup>1</sup><br><br>
<sup>¥</sup>Son aquellos pacientes con un PSA-DT menor o igual a 10 meses.<br><br>
<sup>*</sup>Mediana de MFS de 40,5 meses con Erleada® + TDA vs. 16,2 meses con placebo + TDA (HR 0,28; IC 95%, 0,23-0,35; p <0,001).2 Mediana de rPFS no alcanzada con Erleada® + TDA vs. 22,1 meses con placebo + TDA (HR: 0,48; IC 95%: 0,39-0,60; p <0,001).<sup>3</sup><br><br>
            <strong>CPHSm:</strong> cáncer de próstata hormonosensible metastásico; <strong>CPRC M0</strong>: cáncer de próstata resistente a la castración no metastásico; <strong>HR</strong>: hazard ratio; <strong>IC</strong>: intervalo de confianza; <strong>MFS</strong>: supervivencia libre de metástasis; <strong>PSA</strong>: antígeno prostático específico; <strong>PSA-DT</strong>: tiempo de duplicación del antígeno prostático específico; <strong>rPFS</strong>: supervivencia libre de progresión radiológica; TDA: terapia de deprivación androgénica.<br><br>
<strong>Referencias:</strong>1. Ficha técnica de Erleada®. Disponible en: <a href="https://www.janssenmedicalcloud.es/product/erleada/ficha-tecnica" style="word-break: break-all;">https://www.janssenmedicalcloud.es/product/erleada/ficha-tecnica</a>. 2. Smith MR, et al. Apalutamide Treatment and Metastasis-free Survival in Prostate Cancer. N Engl J Med. 2018;378(15):1408-18. 3. Chi KN, et al. Apalutamide for Metastatic, Castration-Sensitive Prostate Cancer. N Engl J Med. 2019;81(1):13–24.
<br /><br />
▼  Este medicamento está sujeto a seguimiento adicional, es prioritaria la notificación de sospechas de reacciones adversas a este medicamento.</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="" background-repeat="repeat" border="0px solid #ffffff" padding-left="0px" padding-right="0px" padding="0px" text-align="center" >
      <mj-column padding="0">
        <mj-image align="center" alt="Janssen Oncology parmaceutical companies of Johnson & Johnson " border="none" height="auto" href="" padding="0" src="images/veeva-lanzamiento-erleaada_06.gif"
          target="_blank" title="" width="600px"></mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" background-repeat="repeat" border="0px solid #ffffff" padding-bottom="0px" padding-left="0px" padding-right="0px" padding-top="0px" padding="0px 0px 0px 0px" text-align="center" vertical-align="top">
      <mj-column width="66%">
        <mj-text align="left" color="#000000" font-family="Arial, sans-serif" font-size="9px" letter-spacing="normal" padding-bottom="0px" padding-top="0px" padding="10px 25px">
          <p class="text-build-content" data-testid="16JttyNWX" style="margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span style="color:#333333;font-family:Verdana;font-size:9px;">Janssen-Cilag, S.A. © JC 2020
            </span></p>
        </mj-text>
      </mj-column>
      <mj-column width="33%">
        <mj-text align="left" color="#000000" font-family="Arial, sans-serif" font-size="9px" letter-spacing="normal" padding-bottom="0px" padding-top="0px" padding="10px 25px">
          <p class="text-build-content" style="text-align: right; margin: 10px 0; margin-top: 10px; margin-bottom: 10px;" data-testid="vSXfDnn0v"><span style="color:#333333;font-family:Verdana;font-size:9px;">CP-199246  Enero 2021</span></p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" background-repeat="repeat" border="0px solid #ffffff" padding-left="0px" padding-right="0px" padding-top="0px" padding="0px 0px 20px 0px" text-align="center" vertical-align="top">
      <mj-column>
        <mj-text align="left" color="#000000" font-family="Arial, sans-serif" font-size="9px" letter-spacing="normal" padding-bottom="0px" padding-left="25px" padding-right="25px" padding-top="0px" padding="0px 25px 0px 25px">
          <h3 class="text-build-content" style="text-align:justify;; margin-top: 10px; margin-bottom: 10px" data-testid="U4WeijGSo"><span style="color:#1d2b52;font-family:Verdana;font-size:9px;line-height:15px;"><b>Aviso de Confidencialidad:</b>
              Este e-mail y sus eventuales anexos pueden contener información confidencial o protegida legalmente que va dirigida exclusivamente a la persona o entidad que aparece como destinatario en la dirección de este e-mail. Si usted no es dicho destinatario, queda avisado de que cualquier revelación, copia, distribución, utilización o divulgación de los contenidos de este e-mail está terminantemente prohibida. Si ha recibido este mensaje por error, le rogamos que nos lo comunique para que podamos realizar su adecuado envío y que elimine por favor el mensaje de cualquier ordenador. Gracias. Usted ha recibido este mensaje porque es usuario registrado en alguna de las webs de Janssen-Cilag, S.A. y/o nos ha facilitado su cuenta de correo para recibir comunicaciones comerciales de forma electrónica. Al aceptar recibir nuestras comunicaciones, usted ha autorizado expresamente la recogida y tratamiento de sus datos personales por Janssen-Cilag S.A. como responsable del tratamiento, para la gestión integral de la relación comercial y profesional que mantenemos con usted, así como para el envío de información médica, científica, y promocional de nuestros servicios y productos que pueda resultar de su interés. Con base en nuestro legítimo interés, podremos también crear un perfil sobre usted para ofrecerle un mejor servicio, compilar datos estadísticos en nuestras bases de datos, y realizar encuestas, cuestionarios de valoración de la experiencia de cliente, y comunicaciones similares. Compartiremos su información personal con nuestras filiales, proveedores de servicios y terceros que utilizamos para la gestión de nuestro negocio, como proveedores de tecnología, y servicios digitales/de marketing, con los que tenemos un contrato en vigor. Su información personal se trasferirá a países fuera del de su residencia, incluyendo los Estados Unidos, que pueden tener normas de protección de datos distintas de las existentes en su propio país. La lista de nuestras filiales está disponible en http://www.investor.jnj.com/sec.cfm. Los datos se transferirán con las garantías adecuadas, tanto contractuales, como de otra naturaleza, para proteger su información personal. Usted podrá revocar su consentimiento cuando lo desee. Para revisar, corregir, actualizar, restringir o eliminar la Información Personal, o solicitar una copia electrónica (según lo permita la ley aplicable), puede enviarse comunicación escrita con una copia del DNI/NIE a Janssen-Cilag, S.A., Paseo de las Doce Estrellas, 5-7, 28042, Madrid, o a infojaces@its.jnj.com (Ref.: Secretaría General/Protección de Datos). Los datos se conservarán durante la presente relación contractual o de negocio, o más tiempo si existe habilitación para ello (obligaciones legales que requieran mantener los datos, e.g.). Janssen ha designado un Delegado de Protección de Datos, disponible en emeaprivacy@its.jnj.com. Puede formular una queja ante la Agencia Española de Protección de Datos, en la calle Jorge Juan 6, 28001, Madrid.</span></h3>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-repeat="repeat" padding="20px 0px 20px 0px" text-align="center" vertical-align="top">
      <mj-column padding="0">
        <mj-text align="center" color="#000000" font-family="Arial, sans-serif" font-size="1px" letter-spacing="normal" line-height="22px" padding-bottom="0px" padding-top="0px" padding="10px 25px">
          <p class="text-build-content" data-testid="zPwa-zjJP_w" style="margin: 10px 0; margin-top: 10px; margin-bottom: 10px;"><span style="color:#f4f4f4;">Este email fue enviado a [[EMAIL_TO]], </span><a class="link-build-content" target="_blank"
              href="[[UNSUB_LINK_ES]]"><span style="color:#f4f4f4;"><u>pulse aquí para cancelar la suscripción</u></span></a><span style="color:#f4f4f4;">.</span></p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
